{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.155932426452637,
        "y": 7.329640188732663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9350751111065128,
        "y": 5.692217028573028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.115408225961634,
        "y": 4.0419513985917375
      },
      "prevControl": {
        "x": 2.433984982000815,
        "y": 4.278408798011573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}