{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.155932426452637,
        "y": 7.329640188732663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.141260330849109,
        "y": 7.01247343104224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8092466934307203,
        "y": 5.307815205084311
      },
      "prevControl": {
        "x": 3.4994609471913933,
        "y": 5.928488172067178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.29241096548539
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}