{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.155932426452637,
        "y": 7.329640188732663
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.897969359320562,
        "y": 7.621814556379576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.181690710944098,
        "y": 5.124235367130589
      },
      "prevControl": {
        "x": 6.259728924954292,
        "y": 5.926120201354872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}